MyDemo.proto

syntax = "proto2";

package usercmd;

enum DemoTypeCmd {
	MoveReq = 1; 
	MoveRes = 2; 
	LoginReq = 3;
	LoginRes = 4;
	SearchReq = 5;
	SearchRes = 6;
	GameStart = 7;//游戏开始
	ChangeColorRes = 9;
	GameEnd = 10;//游戏结束
	
	GameEnergy = 11;//能量条信息
	GameTime  = 12;//游戏时间
	
	ItemCreate = 13;//道具生成
	ItemDestroy = 14;//道具销毁
	
	PlayerGetItem = 15;//玩家获得道具
	PlayerUseItem = 16;//玩家使用道具
	
	DyeingCmd = 17;//玩家染色消息
	DisDyeingCmd = 18;//玩家解除染色消息
	
	VirusCreate = 19;//创建病毒陷阱
	VirusDestroy = 20;//销毁病毒陷阱
	
	PlayerImprison = 21;//玩家禁锢
	PlayerDizzy = 22;//玩家神魂颠倒
}

enum moveType{
	idle = 0;//默认状态
	left = 1;
	right = 2;
}

//客户端发送当前位置
message MoveC2SMsg{
	required uint32 playerId = 1;
	required float posX = 2;
	required float posY = 3;
	required float posZ = 4;
	required moveType mType = 5;
}
//服务器广播房间内该玩家位置
message MoveS2CMsg {
	required uint32 playerId = 1;
	required float posX = 2;
	required float posY = 3;
	required float posZ = 4;
	required uint32 row = 5;//所在行
	required uint32 col = 6;//所在列
	required moveType mType = 7;
}
//客户端发送登录请求  name = 玩家 + random(1~999) 
// 比如叫玩家233或者玩家012
message LoginC2SMsg{
	required string name = 1;
}
//服务器判断回传登陆响应  
//玩家的个人id  
message LoginS2CMsg{
	required uint32 playerId = 1;
}

//客户端请求游戏匹配
message SearchC2SMsg{
	required uint32 playerId = 1;
}

//服务器通知匹配信息
message SearchS2CMsg{
	message player
	{
		required uint32 playerId = 1; // 所有房间内玩家id
		required string name = 2;//所有房间内玩家名称
	}
	required uint32 roomId = 1;//房间的id
    repeated player nums  = 2; // 队员个数
	 
}

//服务器主动推送
//游戏开始消息用于初始化信息  目前 是推送每个玩家角色的出生位置
message GameStartS2CMsg{
	message position
	{
		required uint32 playerId = 1;
		required uint32 row = 2;
		required uint32 col = 3;
		required colorType color = 4;
	}
	repeated position nums = 1;
	required uint32 edgenum = 2;//地图边长  正方形
}

enum colorType{
	origin = 0;
	red = 1;
	yellow = 2;
	blue = 3;
}

//服务器广播  变色方块位置
message ChangeColorS2CMsg {
	required colorType color = 1;
	required uint32 row = 2; //hang
	required uint32 col = 3; //lie
}

//服务器主动推送
//游戏倒计时1分钟后结束主动发送的消息
message GameEndS2CMsg{
	message playerMsg
	{
		required uint32 playerId = 1;//玩家id
		required string name = 2;//名字
		required uint32 cellnum = 3;//占了多少格子
		required colorType color = 4;//队伍颜色
	}
	repeated playerMsg nums = 1;
	required colorType winColor = 2;//获胜队伍颜色
	required uint32 mvpid = 3;//mvp玩家的id
}

//服务器主动推送
//能量条信息
message GameEnergyS2CMsg{
	required colorType color = 1;  //当前显示什么颜色
	required uint32 status = 2;		//队伍颜色能量进度条进度值
	required colorType lastColor = 3;//最后一名的颜色
}

//服务器主动推送
//时间同步
message SynTimeS2CMsg{
	required uint32 tloop = 1;//游戏进行了多少秒循环
}

enum itemType{
	unknown = 0;	//未知道具  不能使用origin 与 color冲突
	virus   = 1; //病毒道具
	dyeing  = 2; //染色道具
	dizzy   = 3;//神魂颠倒
}

//服务器主动推送
//道具随机生成
message CreateItemsS2CMsg{
	required uint32 row = 1; //行
	required uint32 col = 2; //列
	required itemType item = 3;//道具类型
}

//服务器主动推送
//道具销毁  可能是玩家吃了这个道具  也可能是到了刷新时间，道具被刷新
message DestroyItemsS2CMsg{
	required uint32 row = 1; //行
	required uint32 col = 2; //列
}

//服务器主动推送
//玩家获得的道具类型
message GetItemS2CMsg{
	required itemType item = 1;//道具类型
}

//客户端发送使用道具的请求
message UseItemC2SMsg{
	required itemType item = 1;//使用的道具类型，服务器做个安全验证
}

//服务器主动推送
//玩家染色消息
message DyeingS2CMsg{
	required uint32 passiveId = 1;//被染色的玩家  被动
	required uint32 activeId = 2;//释放染色道具的玩家  主动
	required colorType color = 3;//染成什么颜色
}

//服务器主动推送
//玩家解除染色消息
message DisDyeingS2CMsg{
	required uint32 passiveId = 1;//被染色的玩家  被动
	required colorType color = 2;//原本什么颜色
}

//服务器主动推送
//创建病毒陷阱
message VirusCreateS2CMsg{
	required uint32 playerId = 1;//谁释放了病毒陷阱
	required uint32 row = 2;
	required uint32 col = 3;
}

//服务器主动推送
//销毁病毒陷阱
message VirusDestroyS2CMsg{
	required uint32 row = 1;
	required uint32 col =2;
}

//服务器主动推送
//玩家禁锢
message PlayerImprisonS2CMsg{
	required uint32 playerId = 1;//谁被禁锢
	required uint32 time = 2;//禁锢多久
}

//服务器主动推送
//玩家神魂颠倒  控制反转
message PlayerDizzyS2CMsg{
	required uint32 playerId = 1;//谁被禁锢
	required uint32 time = 2;//反转多久
}